<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf0b216e-9f5d-4b91-8ac6-b89b3b9b445d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3190/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="511b494f-693f-4688-aeb1-2a2be678a75a" SourceId="1" SourceUrl="http://localhost:3190/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="6196b12c-6507-4337-954c-f34ac1f8a9c9" SourceId="1" SourceUrl="http://localhost:3190/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="3777d6f9-bb2c-4301-a021-33c529e98fef" SourceId="1" SourceUrl="http://localhost:3190/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="06918a29-44a0-451b-b177-ea82958e01d9" SourceId="1" SourceUrl="http://localhost:3190/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="1de66056-41ea-4e9c-b76e-d0c56a7b4bbd" SourceId="1" SourceUrl="http://localhost:3190/MyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>